<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>IoT- GPS Tracker</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="iot.png" type="image/x-icon">
    <link rel="icon" href="iot.png" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current">
                    <a class="smoothscroll" href="#home" title="home">Home</a>
                </li>
                <li>
                    <a class="smoothscroll" href="#about" title="about">About</a>
                </li>
                <li>
                    <a class="smoothscroll" href="#works" title="works">Bits & Pieces</a>
                </li>
                <li>
                    <a class="smoothscroll" href="#team" title="team">The team</a>
                </li>
                <!--   <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li> -->
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0">
            <span>Menu</span>
        </a>

    </header>
    <!-- end s-header -->


    <!-- home
   ================================================== -->
    <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/iot.jpg" data-natural-width=3000
        data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Internet of things</h3>

                <h1>
                    GPS tracker
                    <br> Vaidas Siupienius
                    <br> & Zoltan Fuzesi.
                </h1>

                <div class="home-content__buttons">
                    <a href="#works" class="smoothscroll btn btn--stroke">
                        Bits & Pieces
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        IoT
                    </a>
                </div>

                <div class="home-content__scroll">
                    <a href="#about" class="scroll-link smoothscroll">
                        <span>Scroll Down</span>
                    </a>
                </div>

            </div>

        </div>
        <!-- end home-content -->



    </section>
    <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full text-center">
                <h3>The ultimate solution</h3>
                <h1>GPS tracker</h1>
                <p class="lead">Realtime GSM+GPS Tracking of Vehicles Using Arduino an AI thinker</p>
            </div>
        </div>

        <div class="row about-content">

            <div class="col-six tab-full left">
                <h3>Idea</h3>

                <p>A hidden car tracker.</p>

                <p>
                    In these days often you can heard on the radio how cars or house are robbed. This are make us crazy when you have to afraid
                    to leave car or your house empty. Idea for this project is to create prototype for GPS tracker which
                    can be used for track cars or can be located in any other valueable thing. After actual product will
                    be created this GPS tracker should allow get things location by sending SMS. This can't save car or house
                    from robbers, but using technologies your things can be tracked. Today we are creating prototype only
                    for it and the size is quit big. The main goal is to get location by sending SMS where are the GPS tracker
                    are.

                </p>
            </div>

            <div class="col-six tab-full right">
                <h3>Difficulties.</h3>

                <ul class="skill-bars">
                    <li>
                        <div class="progress percent100">
                            <span>100%</span>
                        </div>
                        <strong>FIND PARTS</strong>
                    </li>
                    <li>
                        <div class="progress percent50">
                            <span>50%</span>
                        </div>
                        <strong>ASSEMBLING</strong>
                    </li>
                    <li>
                        <div class="progress percent80">
                            <span>80%</span>
                        </div>
                        <strong>CODE</strong>
                    </li>


                    <li>
                        <div class="progress percent95">
                            <span>95%</span>
                        </div>
                        <strong>TESTING</strong>
                    </li>
                    <li>
                        <div class="progress percent35">
                            <span>35%</span>
                        </div>
                        <strong>DOCUMENTING</strong>
                    </li>

                </ul>
            </div>

        </div>
        <!-- end about-content -->
        <div class="row about-content">

            <h3>The plan</h3>
            <p>
                Using Arduino Uno and AI Thinker (A7) GSM & GPS module to build real time vehicle tracker system prototype, to find a car if get stolen.
                Most of the time, when you search on the web, to find an idea to make your own project, you can find many successful or at least
                working projects. We got our idea from the following link <a href="https://www.youtube.com/watch?v=qLcmxDH4pe0" target="_blank">Where is my car</a>. <br>
                This team using more expensive GSM & GPS module, and it seams they successfuly built the prototype. we are using different parts to 
                build our prototype, because the same parts are not available or difficult to get. Our team use AI Thinker GSM & GPS module, since it
                seams easy to get it work. <a href="https://www.youtube.com/watch?v=H7eBurjWC0k&t=32s" target="_blank">AI Thinker test</a><br>
                The guy in the video gets very good GPS signal and positions with an external antenna. So, we deside to use this module with 
                an external antenna to our prototype.
                
                
            </p>
            


        </div>
        <!-- end about-content -->



        <div class="row about-content">

            <h3>The result </h3>
            <p>
                Finnaly the prototype for GPS tracker are created. This GPS tracker prototype will allow you to get position for the things
                which belongs to you and you have attached GPS tracker to it. Creating GPS tracker team was facing with few
                chalanges: Get actual position Different types hardware can be produce different results, hardware have to
                be selected by the requirements and make sure its can work together. All fully working code can be find on
                github
                <a href="https://github.com/vaidis009/GPS-tracker.git" target="_blank">HERE</a>.

            </p>


        </div>

        <!-- tutorial
    ================================================== -->
        <section id="tutorial" class="s-about target-section">

            <div class="row narrow section-intro has-bottom-sep">
                <div class="col-full text-center">
                    <h3>The product</h3>
                    <h1>The building process</h1>
                    <div class="videoWrapper">
                        <iframe width="700" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                        <!--<video width="700" height="345" controls>
					  <source src="video/s.mp4" type="video/mp4">
					</video>-->
                    </div>
                    <br>
                    <a href="#0">
                            <i class="im im-github" aria-hidden="true" style="color:#522E2B" onclick="window.open('https://github.com/vaidis009/GPS-tracker.git')"
                                target="_blank">
                                <span style="color:#522E2B">Github</span>
                            </i>
                        </a>
                </div>
               
            </div>
            
        </section>
        <!-- end about -->


        <!-- works
    ================================================== -->
        <section id="works" class="s-works target-section">

            <div class="row narrow section-intro has-bottom-sep">
                <div class="col-full">
                    <h3>Bits & Pieces</h3>
                    <h1>GPS tracker main parts to build.</h1>

                    <p class="lead">Arduino Uno, Arduino IDE, GPS & GSM arial, Power monkey, AI Thinker, GSM sim card.</p>
                </div>
            </div>

            <div class="row masonry-wrap">
                <div class="masonry">

                    <div class="masonry__brick">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-beetle.png" class="thumb-link" title="The Beetle Car" data-size="1050x700">
                                    <img src="images/portfolio/beetle.png" srcset="images/portfolio/beetle.png 1x, images/portfolio/beetle@2x.png 2x" alt="">
                                    <span class="shadow-overlay"></span>
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Arduino IDE
                                </h3>
                                <p class="item-folio__cat">
                                    Open source software
                                </p>
                            </div>

                            <a href="https://www.arduino.cc/en/main/software" class="item-folio__project-link" title="Project link">
                                <i class="im im-link"></i>
                            </a>

                            <div class="item-folio__caption">
                                <p> The open-source Arduino Software (IDE) makes it easy to write code and upload it to the board..</p>
                            </div>

                        </div>
                        <!-- end item-folio -->
                    </div>
                    <!-- end masonry__brick -->

                    <div class="masonry__brick">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-lighthouse.jpg" class="thumb-link" title="Lighthouse" data-size="1050x700">
                                    <img src="images/portfolio/lighthouse.jpg" srcset="images/portfolio/lighthouse.jpg 1x, images/portfolio/lighthouse@2x.jpg 2x"
                                        alt="">
                                    <span class="shadow-overlay"></span>
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    GSM sim card
                                </h3>
                                <p class="item-folio__cat">
                                    simple sim card
                                </p>
                            </div>

                            <a href="https://n.vodafone.ie/en.html" class="item-folio__project-link" title="Project link">
                                <i class="im im-link"></i>
                            </a>

                            <div class="item-folio__caption">
                                <p>Global System for Mobile Communications. .</p>
                            </div>

                        </div>
                        <!-- end item-folio -->
                    </div>
                    <!-- end masonry__brick -->

                    <div class="masonry__brick">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-salad.jpg" class="thumb-link" data-size="1050x700">
                                    <img src="images/portfolio/salad.jpg" srcset="images/portfolio/salad.jpg 1x, images/portfolio/salad@2x.jpg 2x" alt="">
                                    <span class="shadow-overlay"></span>
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    GSM - GPS arial
                                </h3>
                                <p class="item-folio__cat">
                                    Signal receiver
                                </p>
                            </div>

                            <a href="https://ie.rs-online.com/web/c/?searchTerm=gsm+gps&sra=oss&r=t" class="item-folio__project-link" title="Project link">
                                <i class="im im-link"></i>
                            </a>

                            <span class="item-folio__caption">
                                <p>GSM/GPS Rugged 'Puck' Quad-Band Antenna.</p>
                            </span>

                        </div>
                        <!-- end item-folio -->
                    </div>
                    <!-- end masonry__brick -->

                    <div class="masonry__brick">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-woodcraft.jpg" class="thumb-link" data-size="1050x700">
                                    <img src="images/portfolio/woodcraft.jpg" srcset="images/portfolio/woodcraft.jpg 1x, images/portfolio/woodcraft@2x.jpg 2x"
                                        alt="">
                                    <span class="shadow-overlay"></span>
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    AI thinker
                                </h3>
                                <p class="item-folio__cat">
                                    GPS & GSM module
                                </p>
                            </div>

                            <a href="http://androegg.com/?product=ai-thinker-a6-gprs-gsm-quad-band-modul" class="item-folio__project-link" title="Project link">
                                <i class="im im-link"></i>
                            </a>

                            <span class="item-folio__caption">
                                <p>A7 GSM GPRS & GPS, Module Support for GSM / GPRS four bands, including 850,900,1800,1900MHZ.</p>
                            </span>

                        </div>
                        <!-- end item-folio -->
                    </div>
                    <!-- end masonry__brick -->

                    <div class="masonry__brick">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-skaterboy.jpg" class="thumb-link" data-size="1050x700">
                                    <img src="images/portfolio/skaterboy.jpg" srcset="images/portfolio/skaterboy.jpg 1x, images/portfolio/skaterboy@2x.jpg 2x"
                                        alt="">
                                    <span class="shadow-overlay"></span>
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Power monkey
                                </h3>
                                <p class="item-folio__cat">
                                    Power supply
                                </p>
                            </div>

                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="im im-link"></i>
                            </a>

                            <span class="item-folio__caption">
                                <p>The portable power.</p>
                            </span>

                        </div>
                        <!-- end item-folio -->
                    </div>
                    <!-- end masonry__brick -->

                    <div class="masonry__brick">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-liberty.png" class="thumb-link" data-size="1050x700">
                                    <img src="images/portfolio/liberty.png" srcset="images/portfolio/liberty.png 1x, images/portfolio/liberty@2x.png 2x" alt="">
                                    <span class="shadow-overlay"></span>
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Arduino Uno
                                </h3>
                                <p class="item-folio__cat">
                                    Main board
                                </p>
                            </div>

                            <a href="https://ie.rs-online.com/web/c/?sra=oss&r=t&searchTerm=arduino+uno" class="item-folio__project-link" title="Project link">
                                <i class="im im-link"></i>
                            </a>

                            <span class="item-folio__caption">
                                <p>The UNO is the most used and documented board of the whole Arduino family.</p>
                            </span>

                        </div>
                        <!-- end item-folio -->
                    </div>
                    <!-- end masonry__brick -->

                </div>
            </div>
            <!-- end masonry -->

        </section>
        <!-- end works -->



        <!-- testimonials
    ================================================== -->
        <section id="team" class="target-section">
            <div class="s-testimonials">

                <div class="overlay"></div>

                <div class="row testimonials-header">
                    <div class="col-full">
                        <h1 class="h02">The team.</h1>
                    </div>
                </div>

                <div class="row testimonials">

                    <div class="col-full testimonials__slider">

                        <div class="testimonials__slide">
                            <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
                            <p>It’s fun to build things! Programming is rather like playing with Lego.</p>
                            <div class="testimonials__author h06">
                                Zoltan Fuzesi
                                <span> Bachelor(Honours) in Software Development</span>
                                <span>C00197361@itcarlow.ie</span>
                                <span> (+353) 89 964 3837</span>
                            </div>
                        </div>

                        <div class="testimonials__slide">
                            <img src="images/avatars/Vaidas Siupienius.jpg" alt="Vaidas Siupienius, Software Developer" class="testimonials__avatar">
                            <p>Interesting project, but as always a lot of funs! </p>
                            <div class="testimonials__author h06">
                                Vaidas Siupienius
                                <span> Bachelor(Honours) in Software Development</span>
                                <span> vsiupienius@gmail.com</span>
                                <span> (+353) 87 3162262</span>
                            </div>
                        </div>

                    </div>
                    <!-- end testimonials__slider -->

                </div>
                <!-- end testimonials -->

            </div>
            <!-- end s-testimonials -->
        </section>


        <!--  
    
    <section id="contact" class="s-contact target-section">

        <div class="overlay"></div>

        <div class="row narrow section-intro">
            <div class="col-full">
                <h3>Contact</h3>
                <h1>Say Hello to the team.</h1>
                
                <p class="lead">If you like our prototype you can connect with the team by email or by phone.</p>
            </div>
        </div>

        <div class="row contact__main">
         
            <div class="col-four tab-full contact__infos">
                <h4 class="h06">Phone</h4>
                <p>Vaidas Phone: (+353) 873162262<br>
                Zoltan Mobile: (+353) 899643837
                </p>

                <h4 class="h06">Email</h4>
                <p>Vaidas vaidis009@yahoo.com C00197220@itcarlow.ie<br>
                Zoltan C00197361@itcarlow.ie
                </p>

                <h4 class="h06">Address</h4>
                <p>
                Kilkenny road, Carlow</br>
                IT Carlow
                </p>
            </div>

        </div>

    </section>  -->


        <!-- footer
    ================================================== -->
        <footer>
            <div class="row">
                <div class="col-full">

                    <div class="footer-logo">
                        <a class="footer-site-logo" href="#0">
                            <img src="images/logo.png" alt="Homepage">
                        </a>
                    </div>

                    <ul class="footer-social">
                        <!--     <li ><a href="#0">
                        <i class="im im-facebook" aria-hidden="true" style="color:#522E2B"></i>
                        <span style="color:#522E2B">Facebook</span>
                    </a></li>  -->
                        <li>
                            <a href="#0">
                                <i class="im im-github" aria-hidden="true" style="color:#522E2B" onclick="window.open('https://github.com/vaidis009/GPS-tracker.git')"
                                    target="_blank">
                                    <span style="color:#522E2B">Github</span>
                                </i>
                            </a>
                        </li>
                        <!--      <li><a href="#0">
                        <i class="im im-instagram" aria-hidden="true" style="color:#522E2B"></i>
                        <span style="color:#522E2B">Instagram</span>
                    </a></li> -->
                    </ul>

                </div>
            </div>

            <div class="row footer-bottom">

                <div class="col-twelve">
                    <div class="copyright">
                        <span style="color:#522E2B">GPS tracker prototype © Copyright 2018
                            <a href="http://www.styleshout.com/">Styleshout</a>
                        </span>
                    </div>

                    <div class="go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top">
                            <i class="im im-arrow-up" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>

            </div>
            <!-- end footer-bottom -->

        </footer>
        <!-- end footer -->


        <!-- photoswipe background
    ================================================== -->
        <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">

                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>

                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                        <button class="pswp__button pswp__button--share" title="Share"></button>
                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>

            </div>

        </div>
        <!-- end photoSwipe background -->

        <div id="preloader">
            <div id="loader"></div>
        </div>


        <!-- Java Script
    ================================================== -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

</body>

</html>